DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CS180

20240207


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1792
1549
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
640
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

1731
1730
44
43
642
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
641
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
639
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
638
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
640
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
642
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
1730
0
Supertype
86
3

*2
1731
0
Subtypes
86
11

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
641
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
cmp
#
*2
30
0
MappingOID
78
10

*2
639
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
638
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Database

1
20240207
20240213
T
E


0
-
-
-
290
453
87
271
402
273
364
121
448
455
85
394
1512
89
267
342
1543
1547
1521
1519
340
1517
434
1541
269
79
1545
428
1533
-
-
72
74
77
1555
-
-
73
-
-
78
198
-
-
-
-
*3
1549
256
Database

SQL
20240213
20240213
T
E


0
-
-
-
1628
1626
1624
1618
1718
1745
1616
1614
1612
1610
1608
1606
1604
1602
1592
1588
1727
1596
1600
1576
1572
1709
1747
1701
1594
1568
1564
1737
1598
1560
1676
1692
-
-
1550
1552
1556
1797
-
-
1551
-
-
1559
1558
1557
-
-
-
-
*4
402
0
EXCERCISE



455
394
-
460
463
-
-
-
408
-
-
-
-
403
-
-
-
-
*4
340
0
ROUTINE



364
1512
-
1509
-
-
-
438
406
346
-
-
-
-
341
-
-
-
-
*4
267
0
PLAN



273
269
271
-
275
-
-
-
344
294
-
-
-
-
268
-
-
-
-
*4
79
0
USER



121
85
87
89
-
123
-
-
-
292
-
-
-
-
80
-
-
-
-
*4
428
0
WORKOUT



448
453
-
450
-
-
-
1535
436
-
-
-
-
429
-
-
-
-
*4
1517
0
ROUTINE_EXCERCISE



-
1523
-
-
-
1537
1529
1527
-
-
-
-
1518
-
-
-
-
*4
1560
0
WORKOUT



1610
1628
1701
-
1562
1703
-
-
-
-
-
-
-
1561
-
-
-
-
*4
1564
0
USER



1612
1606
1626
1592
-
1566
-
-
-
-
-
-
-
1565
-
-
-
-
*4
1572
0
ROUTINE_EXCERCISE



1718
1709
-
1574
1711
1720
-
-
-
-
-
-
-
1573
-
-
-
-
*4
1576
0
ROUTINE



1614
1602
1727
-
1578
1729
-
-
-
-
-
-
-
1577
-
-
-
-
*4
1588
0
PLAN



1616
1568
1624
1737
-
1590
1739
-
-
-
-
-
-
-
1589
-
-
-
-
*4
1618
0
EXCERCISE



1608
1604
-
1622
1620
-
-
-
-
-
-
-
1619
-
-
-
-
*4
1676
0
WORKOUT_EXCERCISE



1745
1747
1692
1594
1596
1598
1600
-
1682
1694
1749
-
-
-
-
-
-
-
1677
-
-
-
-
*5
342
0
PLN_RTN
P_R


-
-
-
-
343
345
-
351
-
-
-
-
*5
290
0
CREATE



-
-
-
-
291
293
-
295
-
-
-
-
*5
434
0
RTN_WOR



-
-
-
-
435
437
-
439
-
-
-
-
*5
1519
0
ROU_ROU
R_R


-
-
-
-
405
1526
-
1520
-
-
-
-
*5
1521
0
ROU_EXC
R_E


-
-
-
-
407
1528
-
1522
-
-
-
-
*5
1533
0
WORKOUT_EXCERCISE



1541
1543
1545
1547
-
-
-
-
1534
1536
-
1538
-
-
-
-
*7
394
0
name



1
1
S
F
T
V
256
0
-
-
-
464
-
395
-
-
-
-
*7
364
0
id



1
1
S
F
T
N
1
0
-
-
-
1510
-
365
-
-
-
-
*7
273
0
id



1
1
S
F
T
N
1
0
-
-
-
276
-
274
-
-
-
-
*7
271
0
end date



1
1
S
F
T
D
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
start date



1
1
S
F
T
D
1
0
-
-
-
-
270
-
-
-
-
*7
121
0
id



1
1
S
F
T
N
1
0
-
-
-
124
-
122
-
-
-
-
*7
89
0
password



1
1
S
F
T
V
64
0
-
-
-
-
90
-
-
-
-
*7
87
0
email



1
1
S
F
T
V
64
0
-
-
-
-
88
-
-
-
-
*7
85
0
name



1
1
S
F
T
V
64
0
-
-
-
-
86
-
-
-
-
*7
448
0
id



1
1
S
F
T
N
1
0
-
-
-
451
-
449
-
-
-
-
*7
453
0
date



1
1
S
F
T
D
1
0
-
-
-
-
454
-
-
-
-
*7
455
0
id



1
1
S
F
T
N
1
0
-
-
-
461
-
456
-
-
-
-
*7
1512
0
name



1
1
S
F
T
V
256
0
-
-
-
-
1513
-
-
-
-
*7
1541
0
sets



1
1
S
F
T
N
2
0
-
-
-
-
1542
-
-
-
-
*7
1543
0
reps



1
1
S
F
T
N
4
0
-
-
-
-
1544
-
-
-
-
*7
1545
0
weight



1
1
S
F
T
N
8
2
-
-
-
-
1546
-
-
-
-
*7
1547
0
rest



1
1
S
F
T
N
8
2
-
-
-
-
1548
-
-
-
-
*7
1568
0
start_date



1
1
S
F
T
D
1
0
-
-
-
-
1569
-
-
-
-
*7
1592
0
password



1
1
S
F
T
V
64
0
-
-
-
-
1593
-
-
-
-
*7
1594
0
sets



1
1
S
F
T
N
2
0
-
-
-
-
1595
-
-
-
-
*7
1596
0
reps



1
1
S
F
T
N
4
0
-
-
-
-
1597
-
-
-
-
*7
1598
0
weight



1
1
S
F
T
N
8
2
-
-
-
-
1599
-
-
-
-
*7
1600
0
rest



1
1
S
F
T
N
8
2
-
-
-
-
1601
-
-
-
-
*7
1602
0
name



1
1
S
F
T
V
256
0
-
-
-
-
1603
-
-
-
-
*7
1604
0
name



1
1
S
F
T
V
256
0
-
-
-
1674
-
1605
-
-
-
-
*7
1606
0
name



1
1
S
F
T
V
64
0
-
-
-
-
1607
-
-
-
-
*7
1608
0
id



1
1
S
F
T
N
1
0
-
-
-
1675
-
1609
-
-
-
-
*7
1610
0
id



1
1
S
F
T
N
1
0
-
-
-
1668
-
1611
-
-
-
-
*7
1612
0
id



1
1
S
F
T
N
1
0
-
-
-
1669
-
1613
-
-
-
-
*7
1614
0
id



1
1
S
F
T
N
1
0
-
-
-
1672
-
1615
-
-
-
-
*7
1616
0
id



1
1
S
F
T
N
1
0
-
-
-
1673
-
1617
-
-
-
-
*7
1624
0
end_date



1
1
S
F
T
D
1
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
email



1
1
S
F
T
V
64
0
-
-
-
-
1627
-
-
-
-
*7
1628
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1629
-
-
-
-
*7
1692
0
workout_id



1
1
S
F
T
N
1
0
-
-
-
1696
1695
-
1693
-
-
-
-
*7
1701
0
RTN_id



1
1
S
F
T
N
1
0
-
-
-
1704
-
1702
-
-
-
-
*7
1709
0
routine_id



1
1
S
F
T
N
1
0
-
-
-
1713
1712
-
1710
-
-
-
-
*7
1718
0
excercise_id



1
1
S
F
T
N
1
0
-
-
-
1722
1721
-
1719
-
-
-
-
*7
1727
0
plan_id



1
1
S
F
T
N
1
0
-
-
-
1732
-
1728
-
-
-
-
*7
1737
0
user_id



1
1
S
F
T
N
1
0
-
-
-
1740
-
1738
-
-
-
-
*7
1745
0
excercise_id



1
1
S
F
T
N
1
0
-
-
-
1752
1750
-
1746
-
-
-
-
*7
1747
0
routine_id



1
1
S
F
T
N
1
0
-
-
-
1753
1751
-
1748
-
-
-
-
*8
345
0

1
1
 


-
346
-
353
-
-
-
-
*8
343
0

0
N
C


-
344
-
352
-
-
-
-
*8
293
0

1
1
 


-
294
-
297
-
-
-
-
*8
291
0

0
N
 


-
292
-
296
-
-
-
-
*8
437
0

0
N
 


-
438
-
441
-
-
-
-
*8
435
0

1
1
 


-
436
-
440
-
-
-
-
*8
1526
0

1
1
 


-
1527
-
1532
-
-
-
-
*8
405
0

0
N
 


1524
-
406
-
417
-
-
-
-
*8
1528
0

1
1
 


-
1529
-
1531
-
-
-
-
*8
407
0

0
N
 


1525
-
408
-
418
-
-
-
-
*8
1536
0

0
N
 


-
1537
-
1540
-
-
-
-
*8
1534
0

0
N
 


-
1535
-
1539
-
-
-
-
*9
408
0
*9
346
0
*9
406
0
*9
438
0
*9
294
0
*9
344
0
*9
292
0
*9
436
0
*9
1535
0
*9
1527
0
*9
1529
0
*9
1537
0
*10
463
0
IDEXCERCISES_1
A
2
0
N


-
464
-
-
465
-
-
-
-
*10
460
0
IDEXCERCISES
A
1
0
N


-
461
-
-
462
-
-
-
-
*10
1509
0
IDROUTINE
A
1
0
N


-
1510
-
-
1511
-
-
-
-
*10
275
0
IDWORKOUT PLAN
A
1
0
N


-
276
-
-
277
-
-
-
-
*10
123
0
IDUsers
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
450
0
IDWOKOUT
A
1
0
N


-
451
-
-
452
-
-
-
-
*10
1523
0
IDROUTINE_EXCERCISES
A
1
0
N


-
1525
1524
-
-
1530
-
-
-
-
*10
1703
0
FKRTN_WOR
A
64
0
N


-
1704
-
1706
-
1708
-
-
-
-
*10
1562
0
ID_WORKOUT
A
65
0
N


-
1668
-
1699
-
1563
-
-
-
-
*10
1566
0
ID_USER
A
65
0
N


-
1669
-
1743
-
1567
-
-
-
-
*10
1720
0
FKROU_EXC
A
0
0
N


-
1721
-
1724
-
1726
-
-
-
-
*10
1711
0
FKROU_ROU
A
64
0
N


-
1712
-
1715
-
1717
-
-
-
-
*10
1574
0
ID_ROUTINE_EXCERCISE
A
65
0
N


-
1722
1713
-
1756
-
1575
-
-
-
-
*10
1729
0
FKPLN_RTN
A
64
0
N


-
1732
-
1734
-
1736
-
-
-
-
*10
1578
0
ID_ROUTINE
A
65
0
N


-
1672
-
1716
1707
-
1579
-
-
-
-
*10
1739
0
FKCREATE
A
64
0
N


-
1740
-
1742
-
1744
-
-
-
-
*10
1590
0
ID_PLAN
A
65
0
N


-
1673
-
1735
-
1591
-
-
-
-
*10
1620
0
SID_EXCERCISE
A
66
0
N


-
1674
-
-
1621
-
-
-
-
*10
1622
0
ID_EXCERCISE
A
65
0
N


-
1675
-
1725
-
1623
-
-
-
-
*10
1749
0
FKWOR_ROU
A
0
0
N


-
1750
1751
-
1755
-
1757
-
-
-
-
*10
1694
0
FKWOR_WOR
A
64
0
N


-
1695
-
1698
-
1700
-
-
-
-
*10
1682
0
ID_WORKOUT_EXCERCISE
A
65
0
N


-
1752
1753
1696
-
-
1689
-
-
-
-
*11
1524
0
*11
1525
0
*11
464
0
*11
1510
0
*11
276
0
*11
124
0
*11
451
0
*11
461
0
*11
1674
0
*11
1675
0
*11
1668
0
*11
1669
0
*11
1672
0
*11
1673
0
*11
1695
0
*11
1696
0
*11
1704
0
*11
1712
0
*11
1713
0
*11
1721
0
*11
1722
0
*11
1732
0
*11
1740
0
*11
1750
0
*11
1752
0
*11
1751
0
*11
1753
0
*12
1699
0
T
*12
1743
0
T
*12
1756
0
T
*12
1707
0
T
*12
1716
0
T
*12
1735
0
T
*12
1725
0
T
*12
1698
0
O
*12
1706
0
O
*12
1715
0
O
*12
1724
0
O
*12
1734
0
O
*12
1742
0
O
*12
1755
0
O
*13
1697
0
I
1699
1698
-
-
*13
1705
0
I
1707
1706
-
-
*13
1714
0
I
1716
1715
-
-
*13
1723
0
I
1725
1724
-
-
*13
1733
0
I
1735
1734
-
-
*13
1741
0
I
1743
1742
-
-
*13
1754
0
I
1756
1755
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
198
199
1558
1768
1801
1802
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1794
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
88
90
122
125
268
270
272
274
277
295
296
297
341
351
352
353
365
395
403
417
418
429
439
440
441
449
452
454
456
462
465
1511
1513
1518
1520
1522
1530
1531
1532
1538
1539
1540
1542
1544
1546
1548
-
*18
1551
0

23
100
100
0
0
0

0

1
1559
1561
1563
1565
1567
1569
1573
1575
1577
1579
1589
1591
1593
1595
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1677
1689
1693
1700
1702
1708
1710
1717
1719
1726
1728
1736
1738
1744
1746
1748
1757
-
*18
1
0

23
100
100
0
0
0

0

1
1557
1800
-
*19
1802
0
28700
72100
0
*19
1800
0
0
40000
0
*19
1801
0
28700
87100
0
*19
1768
0
28700
42100
0
*19
199
0
30000
14000
0
*19
70
0
142300
48500
0
*19
462
0
0
0
0
*19
465
0
0
0
0
*19
277
0
0
0
0
*19
125
0
0
0
0
*19
452
0
0
0
0
*19
1511
0
0
0
0
*19
1530
0
0
0
0
*19
1563
0
0
0
0
*19
1567
0
0
0
0
*19
1575
0
0
0
0
*19
1579
0
0
0
0
*19
1591
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1689
0
0
0
0
*19
1700
0
0
0
0
*19
1708
0
0
0
0
*19
1717
0
0
0
0
*19
1726
0
0
0
0
*19
1736
0
0
0
0
*19
1744
0
0
0
0
*19
1757
0
0
0
0
*19
417
0
218300
136750
0
*19
418
0
347200
138350
0
*19
352
0
127331
117325
0
*19
353
0
172843
117175
0
*19
296
0
101165
77637
0
*19
297
0
101226
95833
0
*19
440
0
218459
45957
0
*19
441
0
218300
87930
0
*19
1532
0
246638
150100
0
*19
1531
0
321538
150100
0
*19
1539
0
253763
28800
0
*19
1540
0
285177
84300
0
*19
395
0
0
0
0
*19
365
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
122
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
449
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
1513
0
0
0
0
*19
1542
0
0
0
0
*19
1544
0
0
0
0
*19
1546
0
0
0
0
*19
1548
0
0
0
0
*19
1569
0
0
0
0
*19
1593
0
0
0
0
*19
1595
0
0
0
0
*19
1597
0
0
0
0
*19
1599
0
0
0
0
*19
1601
0
0
0
0
*19
1603
0
0
0
0
*19
1605
0
0
0
0
*19
1607
0
0
0
0
*19
1609
0
0
0
0
*19
1611
0
0
0
0
*19
1613
0
0
0
0
*19
1615
0
0
0
0
*19
1617
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1629
0
0
0
0
*19
1693
0
0
0
0
*19
1702
0
0
0
0
*19
1710
0
0
0
0
*19
1719
0
0
0
0
*19
1728
0
0
0
0
*19
1738
0
0
0
0
*19
1746
0
0
0
0
*19
1748
0
0
0
0
*19
351
0
150087
117250
0
*19
295
0
101196
86736
0
*19
439
0
218300
63131
0
*19
1520
0
218300
150100
0
*19
1522
0
347200
150100
0
*19
1538
0
285177
28800
0
*19
403
0
347200
118300
0
*19
341
0
218300
117100
0
*19
268
0
101300
117400
0
*19
80
0
101100
58100
0
*19
429
0
218600
28800
0
*19
1518
0
285177
150100
0
*19
1561
0
176000
51300
0
*19
1565
0
101100
58100
0
*19
1573
0
285177
150100
0
*19
1577
0
218300
117100
0
*19
1589
0
101300
117400
0
*19
1619
0
347200
118300
0
*19
1677
0
260077
65700
0
*19
198
0
28700
27100
0
*19
78
0
32000
4400
0
*19
1557
0
0
20000
0
*19
1558
0
28700
57100
0
*19
1559
0
32000
4400
0
*21
1792
0
CS180.sql
1
/home/ale/uni/ucr/Software Engineering/project/db
20240213
20240213
G_MYSQL
144
T


-
-
-
1793
1798
1799
-
-
1794
-
-
1801
1800
-
-
-
-
*40
32
345
345
*40
32
343
343
*40
32
293
293
*40
32
291
291
*40
32
437
437
*40
32
435
435
*40
32
1526
1526
*40
32
405
405
*40
32
1528
1528
*40
32
407
407
*40
32
1536
1536
*40
32
1534
1534
*40
44
463
463
*40
44
460
460
*40
44
1509
1509
*40
44
275
275
*40
44
123
123
*40
44
450
450
*40
44
1523
1523
*40
44
1703
434
*40
642
1703
1758:92,1758:138,1770:238,1770:284,1780:381,1780:427,1792:524,1792:570
*40
44
1562
450
*40
642
1562
1758:60,1758:98,1758:135,1770:206,1770:244,1770:281,1780:349,1780:387,1780:424,1792:492,1792:530,1792:567
*40
44
1566
123
*40
642
1566
1758:54,1758:78,1758:132,1770:200,1770:224,1770:278,1780:343,1780:367,1780:421,1792:486,1792:510,1792:564
*40
44
1720
1521
*40
642
1720
1758:88,1770:234,1780:377,1792:520
*40
44
1711
1519
*40
642
1711
1758:84,1758:129,1770:230,1770:275,1780:373,1780:418,1792:516,1792:561
*40
44
1574
1523
*40
642
1574
1758:47,1758:102,1758:126,1770:193,1770:248,1770:272,1780:336,1780:391,1780:415,1792:479,1792:534,1792:558
*40
1730
1729
PLAN
*40
44
1729
342
*40
642
1729
1758:80,1758:123,1770:226,1770:269,1780:369,1780:412,1792:512,1792:555
*40
44
1578
1509
*40
642
1578
1758:42,1758:86,1758:94,1758:120,1770:188,1770:232,1770:240,1770:266,1780:331,1780:375,1780:383,1780:409,1792:474,1792:518,1792:526,1792:552
*40
44
1739
290
*40
642
1739
1758:76,1758:117,1770:222,1770:263,1780:365,1780:406,1792:508,1792:549
*40
1731
1590
ROUTINE
*40
44
1590
275
*40
642
1590
1758:36,1758:82,1758:114,1770:182,1770:228,1770:260,1780:325,1780:371,1780:403,1792:468,1792:514,1792:546
*40
44
1620
463
*40
642
1620
1758:29,1758:111,1770:175,1770:257,1780:318,1780:400,1792:461,1792:543
*40
44
1622
460
*40
642
1622
1758:28,1758:90,1758:108,1770:174,1770:236,1770:254,1780:317,1780:379,1780:397,1792:460,1792:522,1792:540
*40
44
1749
1680
*40
642
1749
1758:100,1770:246,1780:389,1792:532
*40
44
1694
1678
*40
642
1694
1758:96,1758:144,1770:242,1770:290,1780:385,1780:433,1792:528,1792:576
*40
44
1682
1682
*40
642
1682
1758:70,1758:141,1770:216,1770:287,1780:359,1780:430,1792:502,1792:573
*40
37
394
394
*40
37
364
364
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
121
121
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
448
448
*40
37
453
442
*40
37
455
455
*40
37
1512
1512
*40
37
1541
1541
*40
37
1543
1543
*40
37
1545
1545
*40
37
1547
1547
*40
37
1568
269
*40
641
1568
1758:33,1770:179,1780:322,1792:465
*40
37
1592
89
*40
641
1592
1758:53,1770:199,1780:342,1792:485
*40
37
1594
1541
*40
641
1594
1758:66,1770:212,1780:355,1792:498
*40
37
1596
1543
*40
641
1596
1758:67,1770:213,1780:356,1792:499
*40
37
1598
1545
*40
641
1598
1758:68,1770:214,1780:357,1792:500
*40
37
1600
1547
*40
641
1600
1758:69,1770:215,1780:358,1792:501
*40
37
1602
1512
*40
641
1602
1758:40,1770:186,1780:329,1792:472
*40
37
1604
394
*40
641
1604
1758:27,1770:173,1780:316,1792:459
*40
37
1606
85
*40
641
1606
1758:51,1770:197,1780:340,1792:483
*40
37
1608
455
*40
641
1608
1758:26,1770:172,1780:315,1792:458
*40
37
1610
448
*40
641
1610
1758:57,1770:203,1780:346,1792:489
*40
37
1612
121
*40
641
1612
1758:50,1770:196,1780:339,1792:482
*40
37
1614
364
*40
641
1614
1758:39,1770:185,1780:328,1792:471
*40
37
1616
273
*40
641
1616
1758:32,1770:178,1780:321,1792:464
*40
37
1624
271
*40
641
1624
1758:34,1770:180,1780:323,1792:466
*40
37
1626
87
*40
641
1626
1758:52,1770:198,1780:341,1792:484
*40
37
1628
442
*40
641
1628
1758:58,1770:204,1780:347,1792:490
*40
37
1692
448
*40
641
1692
1758:65,1770:211,1780:354,1792:497
*40
37
1701
364
*40
641
1701
1758:59,1770:205,1780:348,1792:491
*40
37
1709
364
*40
641
1709
1758:46,1770:192,1780:335,1792:478
*40
37
1718
455
*40
641
1718
1758:45,1770:191,1780:334,1792:477
*40
37
1727
273
*40
641
1727
1758:41,1770:187,1780:330,1792:473
*40
37
1737
121
*40
641
1737
1758:35,1770:181,1780:324,1792:467
*40
37
1745
455
*40
641
1745
1758:63,1770:209,1780:352,1792:495
*40
37
1747
364
*40
641
1747
1758:64,1770:210,1780:353,1792:496
*40
30
342
342
*40
29
342
agr
cmp
*40
30
290
290
*40
30
434
434
*40
30
1519
1519
*40
30
1521
1521
*40
30
1533
1533
*40
28
402
402
*40
28
340
340
*40
28
267
267
*40
28
79
79
*40
28
428
428
*40
28
1517
388
*40
28
1560
428
*40
639
1560
1758:56,1770:202,1780:345,1792:488
*40
28
1564
79
*40
639
1564
1758:49,1770:195,1780:338,1792:481
*40
28
1572
388
*40
639
1572
1758:44,1770:190,1780:333,1792:476
*40
28
1576
340
*40
639
1576
1758:38,1770:184,1780:327,1792:470
*40
28
1588
267
*40
639
1588
1758:31,1770:177,1780:320,1792:463
*40
28
1618
402
*40
639
1618
1758:25,1770:171,1780:314,1792:457
*40
28
1676
1533
*40
639
1676
1758:62,1770:208,1780:351,1792:494
*40
638
1549
1758:15,1770:161,1780:307,1792:450
*41
63


20240207



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1553
19
0
-
-
-
-
-
1554
-
-
-
*42
1795
17
0
-
-
-
-
-
1796
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CS180
20240207
180706


T

0
72
74
1550
1552
1793
1799
-
76
1554
1796
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240207
180754
20240207
180754
F

0
77
-
199
-
-
*55
1554
Relational design
20240213
173526
20240213
173526
F

0
1555
1556
-
1768
-
-
*55
1796
Generate SQL
20240213
173920
20240213
173920
F

0
1797
1798
-
1802
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1550
C

0
-
*57
1552
n

0
-
*57
1555
i

0
-
*57
1556
o

0
-
*57
1797
i

0
-
*58
1793
C

0
-
*58
1798
o

0
-
*58
1799
n

0
-
*62
71
19
*POT "begin-file"

*62
1549
19
*POT "begin-file"

